{
    "name": "zyophp/zyophp",
    "description": "ZyoPHP - Microframework MVC leve e moderno",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.4",
        "psr/container": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Zyo\\": "src/",
            "App\\": "app/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },

    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html tests/result/coverage",
        "build": [
            "@test"
        ]
    }
}
