{
    "name": "zyo/framework",
    "description": "ZyoPHP - Microframework MVC leve e moderno",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Zyo\\": "src/",
            "App\\": "app/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
